FLASK_APP=app.manage
FLASK_ENV=production

DB_URI=mysql://consulta:c0nSult%40@guiche-replica3.crr0ipbajal0.sa-east-1.rds.amazonaws.com:3306/guiche
DB_LOCAL_URI=mysql://root:pallet0605@35.199.65.137:3306/voicebot

SENTRY_DSN = http://57bdf2761d03489b85c18ee42d814b48:24cb4557b68944b2b1dafabb804ec481@sentry.guichevirtual.com.br/2
